(kicad_pcb (version 4) (host pcbnew "(2015-07-11 BZR 5925, Git c291b88)-product")

  (general
    (links 64)
    (no_connects 12)
    (area 11.477381 12.939879 40.500001 58.225)
    (thickness 1.6)
    (drawings 14)
    (tracks 144)
    (zones 0)
    (modules 28)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.7)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.99974 2.99974)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 46.4 35.9)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 "Net-(C19-Pad1)")
  (net 4 "Net-(C15-Pad1)")
  (net 5 "Net-(C20-Pad1)")
  (net 6 "Net-(C20-Pad2)")
  (net 7 "Net-(C102-Pad1)")
  (net 8 "Net-(R4-Pad1)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad8)")
  (net 11 "Net-(P1-Pad3)")
  (net 12 "Net-(P1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(C102-Pad1)")
    (add_net "Net-(C15-Pad1)")
    (add_net "Net-(C19-Pad1)")
    (add_net "Net-(C20-Pad1)")
    (add_net "Net-(C20-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_11.5x8mm_RM3.5 (layer B.Cu) (tedit 55DAD40C) (tstamp 55D4AA56)
    (at 19.4 49.09 270)
    (descr "Electrolytic Capacitor, vertical, diameter 8mm, RM 3,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 8mm, radial, RM 3,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 8mm,")
    (path /55D46C67)
    (fp_text reference C1 (at 1.905 5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 390uF (at 2.54 -6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.10414 2.02438) (end 1.1303 2.02438) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.62992 2.57556) (end 0.62992 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 2.54) (end 0.635 1.524) (layer B.Cu) (width 0.15))
    (fp_line (start 0.127 2.032) (end 1.143 2.032) (layer B.Cu) (width 0.15))
    (fp_circle (center 1.905 0) (end 5.9055 0) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.9 1.9) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.9 1.9) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 2 +12V))
    (model Capacitors_Elko_ThroughHole.3dshapes/Elko_vert_11.5x8mm_RM3.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 55D4AA62)
    (at 16.2 33.1 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55D4784B)
    (attr smd)
    (fp_text reference C2 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C19-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 55D4AA6E)
    (at 16.4 49.9 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55D46C84)
    (attr smd)
    (fp_text reference C6 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.22uF (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 55D4AA7A)
    (at 22.5 34.9 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55D48B43)
    (attr smd)
    (fp_text reference C15 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C15-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_11.5x8mm_RM3.5 (layer B.Cu) (tedit 55DAD406) (tstamp 55D4AA85)
    (at 32.4 50.9 180)
    (descr "Electrolytic Capacitor, vertical, diameter 8mm, RM 3,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 8mm, radial, RM 3,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 8mm,")
    (path /55D4789A)
    (fp_text reference C19 (at 1.905 5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 2.54 -6.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.10414 2.02438) (end 1.1303 2.02438) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.62992 2.57556) (end 0.62992 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 2.54) (end 0.635 1.524) (layer B.Cu) (width 0.15))
    (fp_line (start 0.127 2.032) (end 1.143 2.032) (layer B.Cu) (width 0.15))
    (fp_circle (center 1.905 0) (end 5.9055 0) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.9 1.9) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.9 1.9) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C19-Pad1)"))
    (model Capacitors_Elko_ThroughHole.3dshapes/Elko_vert_11.5x8mm_RM3.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 55D4AA91)
    (at 23.4 49.9)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55D471BD)
    (attr smd)
    (fp_text reference C20 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10nF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C20-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C20-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 55D4AA9D)
    (at 21 31 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55D48AF8)
    (attr smd)
    (fp_text reference C102 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C102-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:Diode-SMC_Standard (layer B.Cu) (tedit 552FF450) (tstamp 55D4AAB8)
    (at 32.4 32.7 180)
    (descr "Diode SMC Standard")
    (tags "Diode SMC Standard")
    (path /55D4752D)
    (attr smd)
    (fp_text reference D5 (at 0 4.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky (at 0 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.9 3.65) (end 4.9 3.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.65) (end 4.9 -3.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.65) (end -4.9 -3.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.9 -3.65) (end -4.9 3.65) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.7493 -0.35052) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.44958 -0.20066) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 -0.14986) (layer B.Adhes) (width 0.381))
    (fp_line (start -0.64944 1.99898) (end -1.55114 1.99898) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.50118 1.99898) (end 1.4994 1.99898) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.14946 -3.40106) (end -3.14946 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.14946 3.40106) (end -3.14946 2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.59918 -3.40106) (end 3.59918 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.59918 3.40106) (end 3.59918 2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.59918 -3.40106) (end -3.59918 -2.14884) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.59918 3.40106) (end -3.59918 2.14884) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.64944 2.79908) (end -0.64944 1.19888) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.50118 1.24968) (end 0.50118 2.79908) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.64944 1.99898) (end 0.50118 1.24968) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.64944 1.99898) (end 0.50118 2.79908) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.59918 -3.40106) (end 3.59918 -3.40106) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.59918 3.40106) (end 3.59918 3.40106) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.40106 0 90) (size 3.29946 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C20-Pad2)"))
    (pad 2 smd rect (at 3.40106 0 90) (size 3.29946 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Diodes_SMD.3dshapes/Diode-SMC_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Inductors:SELF-WE-PD-XXL (layer B.Cu) (tedit 0) (tstamp 55D4AACA)
    (at 31.4 42.9)
    (descr "SELF- WE-PD-XXL")
    (path /55D470AF)
    (attr smd)
    (fp_text reference L3 (at -1.69926 -0.09906 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value INDUCTOR (at 1.80086 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 5.00126) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.99948 0) (end -5.99948 5.00126) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.99948 5.00126) (end -5.00126 5.99948) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.00126 5.99948) (end 5.00126 5.99948) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.00126 5.99948) (end 5.99948 5.00126) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.99948 5.00126) (end 5.99948 -5.00126) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.99948 -5.00126) (end 5.00126 -5.99948) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.00126 -5.99948) (end -5.00126 -5.99948) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.00126 -5.99948) (end -5.99948 -5.00126) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.99948 -5.00126) (end -5.99948 0) (layer B.SilkS) (width 0.15))
    (fp_text user "" (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "" (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -5.00126 0) (size 2.90068 5.40004) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C20-Pad2)"))
    (pad 2 smd rect (at 5.00126 0) (size 2.90068 5.40004) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C19-Pad1)"))
    (model Inductors.3dshapes/SELF-WE-PD-XXL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 55D4AAD6)
    (at 16.8 36 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55D47A28)
    (attr smd)
    (fp_text reference R4 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 55D4AAE2)
    (at 20 35 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55D479EB)
    (attr smd)
    (fp_text reference R5 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C19-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 55D4AAEE)
    (at 25 35 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55D48AC7)
    (attr smd)
    (fp_text reference R8 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C102-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C15-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 54130A77) (tstamp 55D4AB05)
    (at 18.4 41.9 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /55D46B36)
    (attr smd)
    (fp_text reference U1 (at 0 3.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MP1410 (at 0 -3.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.75 2.75) (end -3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.43) (end -3.475 2.43) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C20-Pad1)"))
    (pad 2 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 +12V))
    (pad 3 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C20-Pad2)"))
    (pad 4 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 6 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C15-Pad1)"))
    (pad 7 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U1-Pad8)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_A (layer B.Cu) (tedit 55DAFA43) (tstamp 55DC9619)
    (at 23.43914 26.36488)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /55D4EEEB)
    (fp_text reference P1 (at 0 2.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_A (at 3.83794 -7.43458) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.3 -13.2) (end -5.3 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.95 1.4) (end 11.95 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -13.2) (end 11.95 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 1.4) (end 11.95 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.04986 1.14512) (end 11.04986 -12.95188) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.93614 -12.95188) (end -3.93614 1.14512) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.04986 1.14512) (end -3.93614 1.14512) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.04986 -12.95188) (end -3.93614 -12.95188) (layer B.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.11286 0.00212 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.57286 0.00212 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54086 0.00212 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(P1-Pad2)"))
    (pad 1 thru_hole circle (at 0.00086 0.00212 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C19-Pad1)"))
    (pad 5 thru_hole circle (at 10.16086 -2.66488 90) (size 2.99974 2.99974) (drill 1.5) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at -3.55514 -2.66488 90) (size 2.99974 2.99974) (drill 1.5) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_11.5x8mm_RM3.5 (layer B.Cu) (tedit 55DAD40C) (tstamp 55D4AA56)
    (at 49.6 49.09 270)
    (descr "Electrolytic Capacitor, vertical, diameter 8mm, RM 3,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 8mm, radial, RM 3,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 8mm,")
    (path /55D46C67)
    (fp_text reference C1 (at 1.905 5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 390uF (at 2.54 -6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.10414 2.02438) (end 1.1303 2.02438) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.62992 2.57556) (end 0.62992 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 2.54) (end 0.635 1.524) (layer B.Cu) (width 0.15))
    (fp_line (start 0.127 2.032) (end 1.143 2.032) (layer B.Cu) (width 0.15))
    (fp_circle (center 1.905 0) (end 5.9055 0) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.9 1.9) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.9 1.9) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 2 +12V))
    (model Capacitors_Elko_ThroughHole.3dshapes/Elko_vert_11.5x8mm_RM3.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 55D4AA62)
    (at 46.4 33.1 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55D4784B)
    (attr smd)
    (fp_text reference C2 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C19-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 55D4AA6E)
    (at 46.6 49.9 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55D46C84)
    (attr smd)
    (fp_text reference C6 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.22uF (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 55D4AA7A)
    (at 52.7 34.9 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55D48B43)
    (attr smd)
    (fp_text reference C15 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C15-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_11.5x8mm_RM3.5 (layer B.Cu) (tedit 55DAD406) (tstamp 55D4AA85)
    (at 62.6 50.9 180)
    (descr "Electrolytic Capacitor, vertical, diameter 8mm, RM 3,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 8mm, radial, RM 3,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 8mm,")
    (path /55D4789A)
    (fp_text reference C19 (at 1.905 5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 2.54 -6.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.10414 2.02438) (end 1.1303 2.02438) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.62992 2.57556) (end 0.62992 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 2.54) (end 0.635 1.524) (layer B.Cu) (width 0.15))
    (fp_line (start 0.127 2.032) (end 1.143 2.032) (layer B.Cu) (width 0.15))
    (fp_circle (center 1.905 0) (end 5.9055 0) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.9 1.9) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.9 1.9) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C19-Pad1)"))
    (model Capacitors_Elko_ThroughHole.3dshapes/Elko_vert_11.5x8mm_RM3.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 55D4AA91)
    (at 53.6 49.9)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55D471BD)
    (attr smd)
    (fp_text reference C20 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10nF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C20-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C20-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 55D4AA9D)
    (at 51.2 31 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55D48AF8)
    (attr smd)
    (fp_text reference C102 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C102-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:Diode-SMC_Standard (layer B.Cu) (tedit 552FF450) (tstamp 55D4AAB8)
    (at 62.6 32.7 180)
    (descr "Diode SMC Standard")
    (tags "Diode SMC Standard")
    (path /55D4752D)
    (attr smd)
    (fp_text reference D5 (at 0 4.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky (at 0 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.9 3.65) (end 4.9 3.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.65) (end 4.9 -3.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.65) (end -4.9 -3.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.9 -3.65) (end -4.9 3.65) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.7493 -0.35052) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.44958 -0.20066) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 -0.14986) (layer B.Adhes) (width 0.381))
    (fp_line (start -0.64944 1.99898) (end -1.55114 1.99898) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.50118 1.99898) (end 1.4994 1.99898) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.14946 -3.40106) (end -3.14946 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.14946 3.40106) (end -3.14946 2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.59918 -3.40106) (end 3.59918 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.59918 3.40106) (end 3.59918 2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.59918 -3.40106) (end -3.59918 -2.14884) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.59918 3.40106) (end -3.59918 2.14884) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.64944 2.79908) (end -0.64944 1.19888) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.50118 1.24968) (end 0.50118 2.79908) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.64944 1.99898) (end 0.50118 1.24968) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.64944 1.99898) (end 0.50118 2.79908) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.59918 -3.40106) (end 3.59918 -3.40106) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.59918 3.40106) (end 3.59918 3.40106) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.40106 0 90) (size 3.29946 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C20-Pad2)"))
    (pad 2 smd rect (at 3.40106 0 90) (size 3.29946 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Diodes_SMD.3dshapes/Diode-SMC_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Inductors:SELF-WE-PD-XXL (layer B.Cu) (tedit 0) (tstamp 55D4AACA)
    (at 61.6 42.9)
    (descr "SELF- WE-PD-XXL")
    (path /55D470AF)
    (attr smd)
    (fp_text reference L3 (at -1.69926 -0.09906 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value INDUCTOR (at 1.80086 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 5.00126) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.99948 0) (end -5.99948 5.00126) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.99948 5.00126) (end -5.00126 5.99948) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.00126 5.99948) (end 5.00126 5.99948) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.00126 5.99948) (end 5.99948 5.00126) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.99948 5.00126) (end 5.99948 -5.00126) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.99948 -5.00126) (end 5.00126 -5.99948) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.00126 -5.99948) (end -5.00126 -5.99948) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.00126 -5.99948) (end -5.99948 -5.00126) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.99948 -5.00126) (end -5.99948 0) (layer B.SilkS) (width 0.15))
    (fp_text user "" (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "" (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -5.00126 0) (size 2.90068 5.40004) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C20-Pad2)"))
    (pad 2 smd rect (at 5.00126 0) (size 2.90068 5.40004) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C19-Pad1)"))
    (model Inductors.3dshapes/SELF-WE-PD-XXL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 55D4AAD6)
    (at 47 36 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55D47A28)
    (attr smd)
    (fp_text reference R4 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 55D4AAE2)
    (at 50.2 35 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55D479EB)
    (attr smd)
    (fp_text reference R5 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C19-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 55D4AAEE)
    (at 55.2 35 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55D48AC7)
    (attr smd)
    (fp_text reference R8 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C102-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C15-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 54130A77) (tstamp 55D4AB05)
    (at 48.6 41.9 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /55D46B36)
    (attr smd)
    (fp_text reference U1 (at 0 3.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MP1410 (at 0 -3.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.75 2.75) (end -3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.43) (end -3.475 2.43) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C20-Pad1)"))
    (pad 2 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 +12V))
    (pad 3 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C20-Pad2)"))
    (pad 4 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 6 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C15-Pad1)"))
    (pad 7 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U1-Pad8)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_A (layer B.Cu) (tedit 55DAFA43) (tstamp 55DC9619)
    (at 53.63914 26.36488)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /55D4EEEB)
    (fp_text reference P1 (at 0 2.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_A (at 3.83794 -7.43458) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.3 -13.2) (end -5.3 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.95 1.4) (end 11.95 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -13.2) (end 11.95 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 1.4) (end 11.95 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.04986 1.14512) (end 11.04986 -12.95188) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.93614 -12.95188) (end -3.93614 1.14512) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.04986 1.14512) (end -3.93614 1.14512) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.04986 -12.95188) (end -3.93614 -12.95188) (layer B.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.11286 0.00212 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.57286 0.00212 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54086 0.00212 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(P1-Pad2)"))
    (pad 1 thru_hole circle (at 0.00086 0.00212 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C19-Pad1)"))
    (pad 5 thru_hole circle (at 10.16086 -2.66488 90) (size 2.99974 2.99974) (drill 1.5) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at -3.55514 -2.66488 90) (size 2.99974 2.99974) (drill 1.5) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 40.4 54.9) (end 38.4 54.9) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 40.4 15.9) (end 40.4 54.9) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 38.4 15.9) (end 40.4 15.9) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 38.4 54.9) (end 13.4 54.9) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 13.4 15.9) (end 38.4 15.9) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 13.4 15.9) (end 33.4 15.9) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 13.4 54.9) (end 13.4 15.9) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 70.6 54.9) (end 68.6 54.9) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 70.6 15.9) (end 70.6 54.9) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 68.6 15.9) (end 70.6 15.9) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 68.6 54.9) (end 43.6 54.9) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 43.6 15.9) (end 68.6 15.9) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 43.6 15.9) (end 63.6 15.9) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 43.6 54.9) (end 43.6 15.9) (angle 90) (layer Margin) (width 0.2))

  (segment (start 22.5 33.9) (end 22.625 33.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 22.625 33.9) (end 23.725 35) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 23.725 35) (end 27.09899 35) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 28.99894 33.10005) (end 28.99894 32.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 28.99894 32.7) (end 28.99894 34.59973) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 16.495 44.125) (end 16.495 44.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 20 31) (end 20 31.525) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 22.375 33.9) (end 22.5 33.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 20 31) (end 16.55 31) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 16.2 31.35) (end 16.2 32.1) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 16.55 31) (end 16.2 31.35) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 16.4 48.9) (end 16.275 48.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 16.495 48.805) (end 16.4 48.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 15.85 36.3) (end 15.85 36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.7 33.9) (end 52.825 33.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.825 33.9) (end 53.925 35) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 53.925 35) (end 57.29899 35) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 59.19894 33.10005) (end 59.19894 32.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 59.19894 32.7) (end 59.19894 34.59973) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 46.695 44.125) (end 46.695 44.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 50.2 31) (end 50.2 31.525) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.575 33.9) (end 52.7 33.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 50.2 31) (end 46.75 31) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 46.4 31.35) (end 46.4 32.1) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 46.75 31) (end 46.4 31.35) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 46.6 48.9) (end 46.475 48.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 46.695 48.805) (end 46.6 48.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 46.05 36.3) (end 46.05 36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 16.4 50.9) (end 17.59 50.9) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 17.59 50.9) (end 19.4 49.09) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 19.035 44.6) (end 19.035 48.725) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 19.035 48.725) (end 19.4 49.09) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 46.6 50.9) (end 47.79 50.9) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 47.79 50.9) (end 49.6 49.09) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 49.235 44.6) (end 49.235 48.725) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 49.235 48.725) (end 49.6 49.09) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 38.8 31.719528) (end 38.8 22.4) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 38.8 37.55124) (end 38.8 31.719528) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 36.40126 39.94998) (end 38.8 37.55124) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 36.40126 42.9) (end 36.40126 39.94998) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 23.4 23.3) (end 23.4 26.40126) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 25.7 21) (end 23.4 23.3) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 37.4 21) (end 25.7 21) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 38.8 22.4) (end 37.4 21) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 23.4 26.40126) (end 23.40086 26.40212) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 16.2 34.1) (end 15.325 34.1) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 22.339394 26.40212) (end 23.40086 26.40212) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 18.79788 26.40212) (end 22.339394 26.40212) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 14.9 30.3) (end 18.79788 26.40212) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 14.9 33.675) (end 14.9 30.3) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 15.325 34.1) (end 14.9 33.675) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 16.2 34.1) (end 19.95 34.1) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 19.95 34.1) (end 20 34.05) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 36.40126 46.89874) (end 36.40126 42.9) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 36.40126 46.89874) (end 32.4 50.9) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 69 31.719528) (end 69 22.4) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 69 37.55124) (end 69 31.719528) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 66.60126 39.94998) (end 69 37.55124) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 66.60126 42.9) (end 66.60126 39.94998) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 53.6 23.3) (end 53.6 26.40126) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 55.9 21) (end 53.6 23.3) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 67.6 21) (end 55.9 21) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 69 22.4) (end 67.6 21) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 53.6 26.40126) (end 53.60086 26.40212) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 46.4 34.1) (end 45.525 34.1) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 52.539394 26.40212) (end 53.60086 26.40212) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 48.99788 26.40212) (end 52.539394 26.40212) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 45.1 30.3) (end 48.99788 26.40212) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 45.1 33.675) (end 45.1 30.3) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 45.525 34.1) (end 45.1 33.675) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 46.4 34.1) (end 50.15 34.1) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 50.15 34.1) (end 50.2 34.05) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 66.60126 46.89874) (end 66.60126 42.9) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 66.60126 46.89874) (end 62.6 50.9) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 22.5 35.9) (end 22.5 36.8) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 22.5 36.8) (end 21.9 37.4) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 21.9 37.4) (end 18.54 37.4) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 18.54 37.4) (end 17.765 38.175) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 17.765 38.175) (end 17.765 39.2) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 22.55 35.95) (end 22.5 35.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 25 35.95) (end 22.55 35.95) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 52.7 35.9) (end 52.7 36.8) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 52.7 36.8) (end 52.1 37.4) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 52.1 37.4) (end 48.74 37.4) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 48.74 37.4) (end 47.965 38.175) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 47.965 38.175) (end 47.965 39.2) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 52.75 35.95) (end 52.7 35.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 55.2 35.95) (end 52.75 35.95) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 20.305 44.6) (end 20.305 45.075) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 20.305 45.075) (end 22.4 47.17) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 22.4 49.025) (end 22.4 49.9) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 22.4 47.17) (end 22.4 49.025) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 50.505 44.6) (end 50.505 45.075) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 50.505 45.075) (end 52.6 47.17) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 52.6 49.025) (end 52.6 49.9) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 52.6 47.17) (end 52.6 49.025) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 17.765 44.6) (end 17.765 43.325) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 17.765 43.325) (end 18.19 42.9) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 18.19 42.9) (end 18.6 42.9) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 24.6984 42.9) (end 26.39874 42.9) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 18.6 42.9) (end 24.6984 42.9) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 26.39874 42.9) (end 28.09908 42.9) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 35.80106 34.59973) (end 35.80106 32.7) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 35.80106 35.19802) (end 35.80106 34.59973) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 28.09908 42.9) (end 35.80106 35.19802) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 24.6984 42.9) (end 24.4 43.1984) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 24.4 49.025) (end 24.4 49.9) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 24.4 43.1984) (end 24.4 49.025) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 17.765 44.6) (end 17.765 44.125) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 47.965 44.6) (end 47.965 43.325) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 47.965 43.325) (end 48.39 42.9) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 48.39 42.9) (end 48.8 42.9) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 54.8984 42.9) (end 56.59874 42.9) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 48.8 42.9) (end 54.8984 42.9) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 56.59874 42.9) (end 58.29908 42.9) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 66.00106 34.59973) (end 66.00106 32.7) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 66.00106 35.19802) (end 66.00106 34.59973) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 58.29908 42.9) (end 66.00106 35.19802) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 54.8984 42.9) (end 54.6 43.1984) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 54.6 49.025) (end 54.6 49.9) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 54.6 43.1984) (end 54.6 49.025) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 47.965 44.6) (end 47.965 44.125) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 25 34.05) (end 24.7 34.05) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 24.7 34.05) (end 22 31.35) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 22 31.35) (end 22 31) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 55.2 34.05) (end 54.9 34.05) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 54.9 34.05) (end 52.2 31.35) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 52.2 31.35) (end 52.2 31) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 16.495 39.2) (end 16.495 37.255) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 17.15 36.9) (end 17.75 36.3) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 16.85 36.9) (end 17.15 36.9) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 16.495 37.255) (end 16.85 36.9) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 17.75 36.3) (end 17.75 36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 20 35.95) (end 17.8 35.95) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 17.8 35.95) (end 17.75 36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 46.695 39.2) (end 46.695 37.255) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 47.35 36.9) (end 47.95 36.3) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 47.05 36.9) (end 47.35 36.9) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 46.695 37.255) (end 47.05 36.9) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 47.95 36.3) (end 47.95 36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 50.2 35.95) (end 48 35.95) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 48 35.95) (end 47.95 36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 19.035 39.2) (end 19.035 39.675) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 49.235 39.2) (end 49.235 39.675) (width 0.25) (layer B.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 13.4 54.9) (xy 13.4 15.9) (xy 40.4 15.9) (xy 40.4 54.9)
      )
    )
    (filled_polygon
      (pts
        (xy 40.273 16.027) (xy 13.527 16.027) (xy 13.527 22.186123) (xy 18.549728 22.186123) (xy 18.709495 21.867368)
        (xy 19.500217 21.557405) (xy 20.349366 21.573633) (xy 21.058505 21.867368) (xy 21.218272 22.186123) (xy 19.884 23.520395)
        (xy 18.549728 22.186123) (xy 13.527 22.186123) (xy 13.527 24.083783) (xy 17.741405 24.083783) (xy 17.757633 23.234634)
        (xy 18.051368 22.525495) (xy 18.370123 22.365728) (xy 19.704395 23.7) (xy 20.063605 23.7) (xy 21.397877 22.365728)
        (xy 21.716632 22.525495) (xy 22.026595 23.316217) (xy 22.010367 24.165366) (xy 21.716632 24.874505) (xy 21.397877 25.034272)
        (xy 20.063605 23.7) (xy 19.704395 23.7) (xy 19.704395 23.7) (xy 18.370123 25.034272) (xy 18.051368 24.874505)
        (xy 17.741405 24.083783) (xy 13.527 24.083783) (xy 13.527 33.675) (xy 13.873 33.675) (xy 13.873 30.3)
        (xy 13.951176 29.906984) (xy 14.173801 29.573801) (xy 18.071679 25.675924) (xy 18.071681 25.675921) (xy 18.404864 25.453296)
        (xy 18.470071 25.440326) (xy 18.645717 25.405387) (xy 18.549728 25.213877) (xy 19.884 23.879605) (xy 21.218272 25.213877)
        (xy 21.137453 25.37512) (xy 21.927121 25.37512) (xy 21.932655 25.361726) (xy 22.223 25.070873) (xy 22.223 23.3)
        (xy 22.312594 22.849581) (xy 22.567735 22.467735) (xy 24.867735 20.167735) (xy 25.249581 19.912594) (xy 25.7 19.823)
        (xy 37.4 19.823) (xy 37.850419 19.912594) (xy 38.232265 20.167735) (xy 39.632265 21.567735) (xy 39.887406 21.949581)
        (xy 39.977 22.4) (xy 39.977 37.551235) (xy 39.977001 37.55124) (xy 39.887406 38.001658) (xy 39.804191 38.126198)
        (xy 39.632265 38.383505) (xy 39.632262 38.383507) (xy 38.426984 39.588786) (xy 38.44408 39.600016) (xy 38.629601 39.874858)
        (xy 38.694802 40.19998) (xy 38.694802 45.60002) (xy 38.63362 45.915352) (xy 38.451564 46.1925) (xy 38.176722 46.378021)
        (xy 37.8516 46.443222) (xy 37.62826 46.443222) (xy 37.62826 46.89874) (xy 37.53486 47.368293) (xy 37.26888 47.76636)
        (xy 34.176963 50.858277) (xy 34.177307 51.251916) (xy 33.907345 51.905274) (xy 33.407904 52.405588) (xy 32.755018 52.67669)
        (xy 32.048084 52.677307) (xy 31.394726 52.407345) (xy 30.894412 51.907904) (xy 30.62331 51.255018) (xy 30.622693 50.548084)
        (xy 30.892655 49.894726) (xy 30.985485 49.801734) (xy 30.931661 49.72118) (xy 30.928369 49.704631) (xy 30.91182 49.701339)
        (xy 30.61919 49.50581) (xy 30.423661 49.21318) (xy 30.355 48.868) (xy 30.423661 48.52282) (xy 30.61919 48.23019)
        (xy 30.91182 48.034661) (xy 30.928369 48.031369) (xy 30.931661 48.01482) (xy 31.12719 47.72219) (xy 31.41982 47.526661)
        (xy 31.765 47.458) (xy 32.11018 47.526661) (xy 32.40281 47.72219) (xy 32.598339 48.01482) (xy 32.601631 48.031369)
        (xy 32.61818 48.034661) (xy 32.91081 48.23019) (xy 33.080544 48.484216) (xy 35.121538 46.443222) (xy 34.95092 46.443222)
        (xy 34.635588 46.38204) (xy 34.35844 46.199984) (xy 34.172919 45.925142) (xy 34.107718 45.60002) (xy 34.107718 40.19998)
        (xy 34.1689 39.884648) (xy 34.350956 39.6075) (xy 34.625798 39.421979) (xy 34.95092 39.356778) (xy 35.409258 39.356778)
        (xy 35.568995 39.117715) (xy 37.623 37.063711) (xy 37.623 34.96091) (xy 37.375862 35.127731) (xy 37.05074 35.192932)
        (xy 36.97806 35.192932) (xy 36.97806 35.198015) (xy 36.978061 35.19802) (xy 36.888466 35.648438) (xy 36.844492 35.71425)
        (xy 36.633325 36.030285) (xy 36.633322 36.030287) (xy 28.931345 43.732265) (xy 28.692282 43.892002) (xy 28.692282 45.60002)
        (xy 28.6311 45.915352) (xy 28.449044 46.1925) (xy 28.174202 46.378021) (xy 27.84908 46.443222) (xy 25.427 46.443222)
        (xy 25.427 48.632023) (xy 25.49248 48.675036) (xy 25.678001 48.949878) (xy 25.743202 49.275) (xy 25.743202 49.78365)
        (xy 27.653255 49.78365) (xy 27.745792 49.521981) (xy 28.337398 49.303812) (xy 28.967461 49.328648) (xy 29.434208 49.521981)
        (xy 29.526745 49.78365) (xy 28.59 50.720395) (xy 27.653255 49.78365) (xy 25.743202 49.78365) (xy 25.743202 50.525)
        (xy 25.68202 50.840332) (xy 25.499964 51.11748) (xy 25.447932 51.152602) (xy 26.993812 51.152602) (xy 27.018648 50.522539)
        (xy 27.211981 50.055792) (xy 27.47365 49.963255) (xy 28.410395 50.9) (xy 28.769605 50.9) (xy 29.70635 49.963255)
        (xy 29.968019 50.055792) (xy 30.186188 50.647398) (xy 30.161352 51.277461) (xy 29.968019 51.744208) (xy 29.70635 51.836745)
        (xy 28.769605 50.9) (xy 28.410395 50.9) (xy 28.410395 50.9) (xy 27.47365 51.836745) (xy 27.211981 51.744208)
        (xy 26.993812 51.152602) (xy 25.447932 51.152602) (xy 25.225122 51.303001) (xy 24.9 51.368202) (xy 23.9 51.368202)
        (xy 23.584668 51.30702) (xy 23.399432 51.18534) (xy 23.225122 51.303001) (xy 22.9 51.368202) (xy 21.9 51.368202)
        (xy 21.584668 51.30702) (xy 21.30752 51.124964) (xy 21.121999 50.850122) (xy 21.056798 50.525) (xy 21.056798 49.73357)
        (xy 20.907345 50.095274) (xy 20.407904 50.595588) (xy 19.755018 50.86669) (xy 19.075114 50.867283) (xy 18.316199 51.626199)
        (xy 18.080556 51.78365) (xy 18.463255 51.78365) (xy 18.555792 51.521981) (xy 19.147398 51.303812) (xy 19.777461 51.328648)
        (xy 20.244208 51.521981) (xy 20.336745 51.78365) (xy 19.4 52.720395) (xy 18.463255 51.78365) (xy 18.080556 51.78365)
        (xy 17.983016 51.848824) (xy 17.679697 51.909158) (xy 17.624964 51.99248) (xy 17.350122 52.178001) (xy 17.025 52.243202)
        (xy 15.775 52.243202) (xy 15.459668 52.18202) (xy 15.18252 51.999964) (xy 14.996999 51.725122) (xy 14.931798 51.4)
        (xy 14.931798 50.4) (xy 14.99298 50.084668) (xy 15.175036 49.80752) (xy 15.240384 49.763409) (xy 15.236673 49.759698)
        (xy 15.14 49.526309) (xy 15.14 49.18575) (xy 15.29875 49.027) (xy 16.273 49.027) (xy 16.273 49.047)
        (xy 16.282339 49.047) (xy 16.51482 48.891661) (xy 16.531369 48.888369) (xy 16.534661 48.87182) (xy 16.547 48.853353)
        (xy 16.547 48.773) (xy 16.527 48.773) (xy 16.527 47.92375) (xy 16.68575 47.765) (xy 17.15131 47.765)
        (xy 17.384699 47.861673) (xy 17.563327 48.040302) (xy 17.66 48.273691) (xy 17.66 48.373083) (xy 17.71318 48.383661)
        (xy 17.757031 48.412961) (xy 17.892655 48.084726) (xy 18.008 47.969179) (xy 18.008 46.218202) (xy 17.465 46.218202)
        (xy 17.149668 46.15702) (xy 16.924098 46.008845) (xy 16.92131 46.01) (xy 16.78075 46.01) (xy 16.622 45.85125)
        (xy 16.622 45.376007) (xy 16.621798 45.375) (xy 16.621798 43.825) (xy 16.622 43.823959) (xy 16.622 43.34875)
        (xy 16.698491 43.272259) (xy 16.769982 42.91285) (xy 17.003446 42.563446) (xy 17.428446 42.138446) (xy 17.77785 41.904982)
        (xy 18.110274 41.838858) (xy 18.149582 41.812594) (xy 18.6 41.723) (xy 24.105198 41.723) (xy 24.105198 40.19998)
        (xy 24.16638 39.884648) (xy 24.348436 39.6075) (xy 24.623278 39.421979) (xy 24.9484 39.356778) (xy 27.84908 39.356778)
        (xy 28.164412 39.41796) (xy 28.44156 39.600016) (xy 28.627081 39.874858) (xy 28.692282 40.19998) (xy 28.692282 40.642268)
        (xy 34.215982 35.118569) (xy 33.9589 34.949694) (xy 33.773379 34.674852) (xy 33.708178 34.34973) (xy 33.708178 31.05027)
        (xy 33.76936 30.734938) (xy 33.951416 30.45779) (xy 34.226258 30.272269) (xy 34.55138 30.207068) (xy 37.05074 30.207068)
        (xy 37.366072 30.26825) (xy 37.623 30.437024) (xy 37.623 22.88753) (xy 36.91247 22.177) (xy 35.151792 22.177)
        (xy 35.2272 22.252408) (xy 35.113879 22.365729) (xy 35.432632 22.525495) (xy 35.742595 23.316217) (xy 35.726367 24.165366)
        (xy 35.432632 24.874505) (xy 35.113877 25.034272) (xy 33.779605 23.7) (xy 33.793748 23.685857) (xy 33.614143 23.506252)
        (xy 33.6 23.520395) (xy 33.585858 23.506252) (xy 33.406253 23.685857) (xy 33.420395 23.7) (xy 32.086123 25.034272)
        (xy 31.767368 24.874505) (xy 31.457405 24.083783) (xy 31.473633 23.234634) (xy 31.767368 22.525495) (xy 32.086121 22.365729)
        (xy 31.9728 22.252408) (xy 32.048208 22.177) (xy 26.18753 22.177) (xy 24.577 23.78753) (xy 24.577 24.991151)
        (xy 24.710024 25.123943) (xy 24.972096 24.861412) (xy 25.624982 24.59031) (xy 26.331916 24.589693) (xy 26.985274 24.859655)
        (xy 26.99558 24.869943) (xy 27.004096 24.861412) (xy 27.656982 24.59031) (xy 28.363916 24.589693) (xy 29.017274 24.859655)
        (xy 29.408952 25.25065) (xy 29.615255 25.25065) (xy 29.707792 24.988981) (xy 30.299398 24.770812) (xy 30.929461 24.795648)
        (xy 31.396208 24.988981) (xy 31.475741 25.213877) (xy 32.265728 25.213877) (xy 33.6 23.879605) (xy 34.934272 25.213877)
        (xy 34.774505 25.532632) (xy 33.983783 25.842595) (xy 33.134634 25.826367) (xy 32.425495 25.532632) (xy 32.265728 25.213877)
        (xy 31.475741 25.213877) (xy 31.488745 25.25065) (xy 30.552 26.187395) (xy 29.615255 25.25065) (xy 29.408952 25.25065)
        (xy 29.517588 25.359096) (xy 29.626301 25.620906) (xy 30.372395 26.367) (xy 30.731605 26.367) (xy 31.66835 25.430255)
        (xy 31.930019 25.522792) (xy 32.148188 26.114398) (xy 32.123352 26.744461) (xy 31.930019 27.211208) (xy 31.66835 27.303745)
        (xy 30.731605 26.367) (xy 30.372395 26.367) (xy 30.372395 26.367) (xy 29.626531 27.112864) (xy 29.519345 27.372274)
        (xy 29.408463 27.48335) (xy 29.615255 27.48335) (xy 30.552 26.546605) (xy 31.488745 27.48335) (xy 31.396208 27.745019)
        (xy 30.804602 27.963188) (xy 30.174539 27.938352) (xy 29.707792 27.745019) (xy 29.615255 27.48335) (xy 29.408463 27.48335)
        (xy 29.019904 27.872588) (xy 28.367018 28.14369) (xy 27.660084 28.144307) (xy 27.006726 27.874345) (xy 26.99642 27.864057)
        (xy 26.987904 27.872588) (xy 26.335018 28.14369) (xy 25.628084 28.144307) (xy 24.974726 27.874345) (xy 24.709976 27.610057)
        (xy 24.447904 27.872588) (xy 23.795018 28.14369) (xy 23.088084 28.144307) (xy 22.434726 27.874345) (xy 21.988723 27.42912)
        (xy 19.223277 27.42912) (xy 15.938148 30.71425) (xy 18.865 30.71425) (xy 18.865 30.24869) (xy 18.961673 30.015301)
        (xy 19.140302 29.836673) (xy 19.373691 29.74) (xy 19.71425 29.74) (xy 19.873 29.89875) (xy 19.873 30.873)
        (xy 19.02375 30.873) (xy 18.865 30.71425) (xy 15.938148 30.71425) (xy 15.927 30.725398) (xy 15.927 30.97775)
        (xy 16.073 31.12375) (xy 16.073 31.973) (xy 16.327 31.973) (xy 16.327 31.12375) (xy 16.48575 30.965)
        (xy 16.95131 30.965) (xy 17.184699 31.061673) (xy 17.363327 31.240302) (xy 17.46 31.473691) (xy 17.46 31.75131)
        (xy 18.865 31.75131) (xy 18.865 31.28575) (xy 19.02375 31.127) (xy 19.873 31.127) (xy 19.873 32.10125)
        (xy 19.71425 32.26) (xy 19.373691 32.26) (xy 19.140302 32.163327) (xy 18.961673 31.984699) (xy 18.865 31.75131)
        (xy 17.46 31.75131) (xy 17.46 31.81425) (xy 17.30125 31.973) (xy 16.327 31.973) (xy 16.073 31.973)
        (xy 16.073 31.973) (xy 16.053 31.973) (xy 16.053 32.227) (xy 16.073 32.227) (xy 16.073 32.247)
        (xy 16.327 32.247) (xy 16.327 32.227) (xy 17.30125 32.227) (xy 17.46 32.38575) (xy 17.46 32.726309)
        (xy 17.363327 32.959698) (xy 17.360451 32.962574) (xy 17.41748 33.000036) (xy 17.466731 33.073) (xy 18.801176 33.073)
        (xy 19.024878 32.921999) (xy 19.35 32.856798) (xy 20.65 32.856798) (xy 20.965332 32.91798) (xy 21.24248 33.100036)
        (xy 21.28552 33.163797) (xy 21.336673 33.040302) (xy 21.515301 32.861673) (xy 21.74869 32.765) (xy 21.962602 32.765)
        (xy 21.665804 32.468202) (xy 21.5 32.468202) (xy 21.184668 32.40702) (xy 20.90752 32.224964) (xy 20.863409 32.159616)
        (xy 20.859698 32.163327) (xy 20.626309 32.26) (xy 20.28575 32.26) (xy 20.127 32.10125) (xy 20.127 31.127)
        (xy 20.147 31.127) (xy 20.147 30.873) (xy 20.127 30.873) (xy 20.127 29.89875) (xy 20.28575 29.74)
        (xy 20.626309 29.74) (xy 20.859698 29.836673) (xy 20.862574 29.839549) (xy 20.900036 29.78252) (xy 21.174878 29.596999)
        (xy 21.5 29.531798) (xy 22.5 29.531798) (xy 22.815332 29.59298) (xy 23.09248 29.775036) (xy 23.278001 30.049878)
        (xy 23.343202 30.375) (xy 23.343202 31.240804) (xy 24.516647 32.41425) (xy 27.11426 32.41425) (xy 27.11426 30.923961)
        (xy 27.210933 30.690572) (xy 27.389561 30.511943) (xy 27.62295 30.41527) (xy 28.71319 30.41527) (xy 28.87194 30.57402)
        (xy 28.87194 32.573) (xy 29.12594 32.573) (xy 29.12594 30.57402) (xy 29.28469 30.41527) (xy 30.37493 30.41527)
        (xy 30.608319 30.511943) (xy 30.786947 30.690572) (xy 30.88362 30.923961) (xy 30.88362 32.41425) (xy 30.72487 32.573)
        (xy 29.12594 32.573) (xy 28.87194 32.573) (xy 28.87194 32.573) (xy 27.27301 32.573) (xy 27.11426 32.41425)
        (xy 24.516647 32.41425) (xy 24.959195 32.856798) (xy 25.65 32.856798) (xy 25.965332 32.91798) (xy 26.24248 33.100036)
        (xy 26.428001 33.374878) (xy 26.493202 33.7) (xy 26.493202 34.4) (xy 26.478449 34.476039) (xy 27.11426 34.476039)
        (xy 27.11426 32.98575) (xy 27.27301 32.827) (xy 28.87194 32.827) (xy 28.87194 34.82598) (xy 29.12594 34.82598)
        (xy 29.12594 32.827) (xy 30.72487 32.827) (xy 30.88362 32.98575) (xy 30.88362 34.476039) (xy 30.786947 34.709428)
        (xy 30.608319 34.888057) (xy 30.37493 34.98473) (xy 29.28469 34.98473) (xy 29.12594 34.82598) (xy 28.87194 34.82598)
        (xy 28.87194 34.82598) (xy 28.71319 34.98473) (xy 27.62295 34.98473) (xy 27.389561 34.888057) (xy 27.210933 34.709428)
        (xy 27.11426 34.476039) (xy 26.478449 34.476039) (xy 26.43202 34.715332) (xy 26.249964 34.99248) (xy 26.2406 34.998801)
        (xy 26.24248 35.000036) (xy 26.428001 35.274878) (xy 26.493202 35.6) (xy 26.493202 36.3) (xy 26.43202 36.615332)
        (xy 26.249964 36.89248) (xy 25.975122 37.078001) (xy 25.65 37.143202) (xy 24.35 37.143202) (xy 24.034668 37.08202)
        (xy 23.777231 36.912912) (xy 23.724964 36.99248) (xy 23.452073 37.176684) (xy 23.448824 37.193016) (xy 23.226199 37.526199)
        (xy 22.626199 38.126199) (xy 22.293016 38.348824) (xy 21.9 38.427) (xy 21.448202 38.427) (xy 21.448202 39.975)
        (xy 21.38702 40.290332) (xy 21.204964 40.56748) (xy 20.930122 40.753001) (xy 20.605 40.818202) (xy 20.005 40.818202)
        (xy 19.689668 40.75702) (xy 19.671677 40.745202) (xy 19.660122 40.753001) (xy 19.335 40.818202) (xy 18.735 40.818202)
        (xy 18.419668 40.75702) (xy 18.401677 40.745202) (xy 18.390122 40.753001) (xy 18.065 40.818202) (xy 17.465 40.818202)
        (xy 17.149668 40.75702) (xy 17.131677 40.745202) (xy 17.120122 40.753001) (xy 16.795 40.818202) (xy 16.195 40.818202)
        (xy 15.879668 40.75702) (xy 15.60252 40.574964) (xy 15.416999 40.300122) (xy 15.351798 39.975) (xy 15.351798 38.425)
        (xy 15.41298 38.109668) (xy 15.468 38.02591) (xy 15.468 37.285) (xy 15.373691 37.285) (xy 15.140302 37.188327)
        (xy 14.961673 37.009699) (xy 14.865 36.77631) (xy 14.865 36.28575) (xy 15.02375 36.127) (xy 15.723 36.127)
        (xy 15.723 36.147) (xy 15.977 36.147) (xy 15.977 36.127) (xy 15.997 36.127) (xy 15.997 35.873)
        (xy 15.977 35.873) (xy 15.977 35.853) (xy 15.723 35.853) (xy 15.723 35.873) (xy 15.02375 35.873)
        (xy 14.865 35.71425) (xy 14.865 35.22369) (xy 14.915781 35.101093) (xy 14.8382 34.98616) (xy 14.598801 34.826199)
        (xy 14.598799 34.826196) (xy 14.173801 34.401199) (xy 13.951176 34.068016) (xy 13.873 33.675) (xy 13.527 33.675)
        (xy 13.527 44.31425) (xy 15.56 44.31425) (xy 15.56 43.698691) (xy 15.656673 43.465302) (xy 15.835301 43.286673)
        (xy 16.06869 43.19) (xy 16.20925 43.19) (xy 16.368 43.34875) (xy 16.368 44.473) (xy 15.71875 44.473)
        (xy 15.56 44.31425) (xy 13.527 44.31425) (xy 13.527 45.501309) (xy 15.56 45.501309) (xy 15.56 44.88575)
        (xy 15.71875 44.727) (xy 16.368 44.727) (xy 16.368 45.85125) (xy 16.20925 46.01) (xy 16.06869 46.01)
        (xy 15.835301 45.913327) (xy 15.656673 45.734698) (xy 15.56 45.501309) (xy 13.527 45.501309) (xy 13.527 48.61425)
        (xy 15.14 48.61425) (xy 15.14 48.273691) (xy 15.236673 48.040302) (xy 15.415301 47.861673) (xy 15.64869 47.765)
        (xy 16.11425 47.765) (xy 16.273 47.92375) (xy 16.273 48.773) (xy 15.29875 48.773) (xy 15.14 48.61425)
        (xy 13.527 48.61425) (xy 13.527 53.152602) (xy 17.803812 53.152602) (xy 17.828648 52.522539) (xy 18.021981 52.055792)
        (xy 18.28365 51.963255) (xy 19.220395 52.9) (xy 19.579605 52.9) (xy 20.51635 51.963255) (xy 20.666488 52.01635)
        (xy 27.653255 52.01635) (xy 28.59 51.079605) (xy 29.526745 52.01635) (xy 29.434208 52.278019) (xy 28.842602 52.496188)
        (xy 28.212539 52.471352) (xy 27.745792 52.278019) (xy 27.653255 52.01635) (xy 20.666488 52.01635) (xy 20.778019 52.055792)
        (xy 20.996188 52.647398) (xy 20.971352 53.277461) (xy 20.778019 53.744208) (xy 20.51635 53.836745) (xy 19.579605 52.9)
        (xy 19.220395 52.9) (xy 19.220395 52.9) (xy 18.28365 53.836745) (xy 18.021981 53.744208) (xy 17.803812 53.152602)
        (xy 13.527 53.152602) (xy 13.527 54.01635) (xy 18.463255 54.01635) (xy 19.4 53.079605) (xy 20.336745 54.01635)
        (xy 20.244208 54.278019) (xy 19.652602 54.496188) (xy 19.022539 54.471352) (xy 18.555792 54.278019) (xy 18.463255 54.01635)
        (xy 13.527 54.01635) (xy 13.527 54.773) (xy 40.273 54.773) (xy 40.273 16.027)
      )
    )
    (filled_polygon
      (pts
        (xy 22.627 34.027) (xy 22.647 34.027) (xy 22.647 33.773) (xy 22.627 33.773) (xy 22.627 33.753)
        (xy 22.373 33.753) (xy 22.373 33.773) (xy 22.353 33.773) (xy 22.353 34.027) (xy 22.373 34.027)
        (xy 22.373 34.047) (xy 22.627 34.047) (xy 22.627 34.027)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 43.6 54.9) (xy 43.6 15.9) (xy 70.6 15.9) (xy 70.6 54.9)
      )
    )
    (filled_polygon
      (pts
        (xy 70.473 16.027) (xy 43.727 16.027) (xy 43.727 22.186123) (xy 48.749728 22.186123) (xy 48.909495 21.867368)
        (xy 49.700217 21.557405) (xy 50.549366 21.573633) (xy 51.258505 21.867368) (xy 51.418272 22.186123) (xy 50.084 23.520395)
        (xy 48.749728 22.186123) (xy 43.727 22.186123) (xy 43.727 24.083783) (xy 47.941405 24.083783) (xy 47.957633 23.234634)
        (xy 48.251368 22.525495) (xy 48.570123 22.365728) (xy 49.904395 23.7) (xy 50.263605 23.7) (xy 51.597877 22.365728)
        (xy 51.916632 22.525495) (xy 52.226595 23.316217) (xy 52.210367 24.165366) (xy 51.916632 24.874505) (xy 51.597877 25.034272)
        (xy 50.263605 23.7) (xy 49.904395 23.7) (xy 49.904395 23.7) (xy 48.570123 25.034272) (xy 48.251368 24.874505)
        (xy 47.941405 24.083783) (xy 43.727 24.083783) (xy 43.727 33.675) (xy 44.073 33.675) (xy 44.073 30.3)
        (xy 44.151176 29.906984) (xy 44.373801 29.573801) (xy 48.271679 25.675924) (xy 48.271681 25.675921) (xy 48.604864 25.453296)
        (xy 48.670071 25.440326) (xy 48.845717 25.405387) (xy 48.749728 25.213877) (xy 50.084 23.879605) (xy 51.418272 25.213877)
        (xy 51.337453 25.37512) (xy 52.127121 25.37512) (xy 52.132655 25.361726) (xy 52.423 25.070873) (xy 52.423 23.3)
        (xy 52.512594 22.849581) (xy 52.767735 22.467735) (xy 55.067735 20.167735) (xy 55.449581 19.912594) (xy 55.9 19.823)
        (xy 67.6 19.823) (xy 68.050419 19.912594) (xy 68.432265 20.167735) (xy 69.832265 21.567735) (xy 70.087406 21.949581)
        (xy 70.177 22.4) (xy 70.177 37.551235) (xy 70.177001 37.55124) (xy 70.087406 38.001658) (xy 70.004191 38.126198)
        (xy 69.832265 38.383505) (xy 69.832262 38.383507) (xy 68.626984 39.588786) (xy 68.64408 39.600016) (xy 68.829601 39.874858)
        (xy 68.894802 40.19998) (xy 68.894802 45.60002) (xy 68.83362 45.915352) (xy 68.651564 46.1925) (xy 68.376722 46.378021)
        (xy 68.0516 46.443222) (xy 67.82826 46.443222) (xy 67.82826 46.89874) (xy 67.73486 47.368293) (xy 67.46888 47.76636)
        (xy 64.376963 50.858277) (xy 64.377307 51.251916) (xy 64.107345 51.905274) (xy 63.607904 52.405588) (xy 62.955018 52.67669)
        (xy 62.248084 52.677307) (xy 61.594726 52.407345) (xy 61.094412 51.907904) (xy 60.82331 51.255018) (xy 60.822693 50.548084)
        (xy 61.092655 49.894726) (xy 61.185485 49.801734) (xy 61.131661 49.72118) (xy 61.128369 49.704631) (xy 61.11182 49.701339)
        (xy 60.81919 49.50581) (xy 60.623661 49.21318) (xy 60.555 48.868) (xy 60.623661 48.52282) (xy 60.81919 48.23019)
        (xy 61.11182 48.034661) (xy 61.128369 48.031369) (xy 61.131661 48.01482) (xy 61.32719 47.72219) (xy 61.61982 47.526661)
        (xy 61.965 47.458) (xy 62.31018 47.526661) (xy 62.60281 47.72219) (xy 62.798339 48.01482) (xy 62.801631 48.031369)
        (xy 62.81818 48.034661) (xy 63.11081 48.23019) (xy 63.280544 48.484216) (xy 65.321538 46.443222) (xy 65.15092 46.443222)
        (xy 64.835588 46.38204) (xy 64.55844 46.199984) (xy 64.372919 45.925142) (xy 64.307718 45.60002) (xy 64.307718 40.19998)
        (xy 64.3689 39.884648) (xy 64.550956 39.6075) (xy 64.825798 39.421979) (xy 65.15092 39.356778) (xy 65.609258 39.356778)
        (xy 65.768995 39.117715) (xy 67.823 37.063711) (xy 67.823 34.96091) (xy 67.575862 35.127731) (xy 67.25074 35.192932)
        (xy 67.17806 35.192932) (xy 67.17806 35.198015) (xy 67.178061 35.19802) (xy 67.088466 35.648438) (xy 67.044492 35.71425)
        (xy 66.833325 36.030285) (xy 66.833322 36.030287) (xy 59.131345 43.732265) (xy 58.892282 43.892002) (xy 58.892282 45.60002)
        (xy 58.8311 45.915352) (xy 58.649044 46.1925) (xy 58.374202 46.378021) (xy 58.04908 46.443222) (xy 55.627 46.443222)
        (xy 55.627 48.632023) (xy 55.69248 48.675036) (xy 55.878001 48.949878) (xy 55.943202 49.275) (xy 55.943202 49.78365)
        (xy 57.853255 49.78365) (xy 57.945792 49.521981) (xy 58.537398 49.303812) (xy 59.167461 49.328648) (xy 59.634208 49.521981)
        (xy 59.726745 49.78365) (xy 58.79 50.720395) (xy 57.853255 49.78365) (xy 55.943202 49.78365) (xy 55.943202 50.525)
        (xy 55.88202 50.840332) (xy 55.699964 51.11748) (xy 55.647932 51.152602) (xy 57.193812 51.152602) (xy 57.218648 50.522539)
        (xy 57.411981 50.055792) (xy 57.67365 49.963255) (xy 58.610395 50.9) (xy 58.969605 50.9) (xy 59.90635 49.963255)
        (xy 60.168019 50.055792) (xy 60.386188 50.647398) (xy 60.361352 51.277461) (xy 60.168019 51.744208) (xy 59.90635 51.836745)
        (xy 58.969605 50.9) (xy 58.610395 50.9) (xy 58.610395 50.9) (xy 57.67365 51.836745) (xy 57.411981 51.744208)
        (xy 57.193812 51.152602) (xy 55.647932 51.152602) (xy 55.425122 51.303001) (xy 55.1 51.368202) (xy 54.1 51.368202)
        (xy 53.784668 51.30702) (xy 53.599432 51.18534) (xy 53.425122 51.303001) (xy 53.1 51.368202) (xy 52.1 51.368202)
        (xy 51.784668 51.30702) (xy 51.50752 51.124964) (xy 51.321999 50.850122) (xy 51.256798 50.525) (xy 51.256798 49.73357)
        (xy 51.107345 50.095274) (xy 50.607904 50.595588) (xy 49.955018 50.86669) (xy 49.275114 50.867283) (xy 48.516199 51.626199)
        (xy 48.280556 51.78365) (xy 48.663255 51.78365) (xy 48.755792 51.521981) (xy 49.347398 51.303812) (xy 49.977461 51.328648)
        (xy 50.444208 51.521981) (xy 50.536745 51.78365) (xy 49.6 52.720395) (xy 48.663255 51.78365) (xy 48.280556 51.78365)
        (xy 48.183016 51.848824) (xy 47.879697 51.909158) (xy 47.824964 51.99248) (xy 47.550122 52.178001) (xy 47.225 52.243202)
        (xy 45.975 52.243202) (xy 45.659668 52.18202) (xy 45.38252 51.999964) (xy 45.196999 51.725122) (xy 45.131798 51.4)
        (xy 45.131798 50.4) (xy 45.19298 50.084668) (xy 45.375036 49.80752) (xy 45.440384 49.763409) (xy 45.436673 49.759698)
        (xy 45.34 49.526309) (xy 45.34 49.18575) (xy 45.49875 49.027) (xy 46.473 49.027) (xy 46.473 49.047)
        (xy 46.482339 49.047) (xy 46.71482 48.891661) (xy 46.731369 48.888369) (xy 46.734661 48.87182) (xy 46.747 48.853353)
        (xy 46.747 48.773) (xy 46.727 48.773) (xy 46.727 47.92375) (xy 46.88575 47.765) (xy 47.35131 47.765)
        (xy 47.584699 47.861673) (xy 47.763327 48.040302) (xy 47.86 48.273691) (xy 47.86 48.373083) (xy 47.91318 48.383661)
        (xy 47.957031 48.412961) (xy 48.092655 48.084726) (xy 48.208 47.969179) (xy 48.208 46.218202) (xy 47.665 46.218202)
        (xy 47.349668 46.15702) (xy 47.124098 46.008845) (xy 47.12131 46.01) (xy 46.98075 46.01) (xy 46.822 45.85125)
        (xy 46.822 45.376007) (xy 46.821798 45.375) (xy 46.821798 43.825) (xy 46.822 43.823959) (xy 46.822 43.34875)
        (xy 46.898491 43.272259) (xy 46.969982 42.91285) (xy 47.203446 42.563446) (xy 47.628446 42.138446) (xy 47.97785 41.904982)
        (xy 48.310274 41.838858) (xy 48.349582 41.812594) (xy 48.8 41.723) (xy 54.305198 41.723) (xy 54.305198 40.19998)
        (xy 54.36638 39.884648) (xy 54.548436 39.6075) (xy 54.823278 39.421979) (xy 55.1484 39.356778) (xy 58.04908 39.356778)
        (xy 58.364412 39.41796) (xy 58.64156 39.600016) (xy 58.827081 39.874858) (xy 58.892282 40.19998) (xy 58.892282 40.642268)
        (xy 64.415982 35.118569) (xy 64.1589 34.949694) (xy 63.973379 34.674852) (xy 63.908178 34.34973) (xy 63.908178 31.05027)
        (xy 63.96936 30.734938) (xy 64.151416 30.45779) (xy 64.426258 30.272269) (xy 64.75138 30.207068) (xy 67.25074 30.207068)
        (xy 67.566072 30.26825) (xy 67.823 30.437024) (xy 67.823 22.88753) (xy 67.11247 22.177) (xy 65.351792 22.177)
        (xy 65.4272 22.252408) (xy 65.313879 22.365729) (xy 65.632632 22.525495) (xy 65.942595 23.316217) (xy 65.926367 24.165366)
        (xy 65.632632 24.874505) (xy 65.313877 25.034272) (xy 63.979605 23.7) (xy 63.993748 23.685857) (xy 63.814143 23.506252)
        (xy 63.8 23.520395) (xy 63.785858 23.506252) (xy 63.606253 23.685857) (xy 63.620395 23.7) (xy 62.286123 25.034272)
        (xy 61.967368 24.874505) (xy 61.657405 24.083783) (xy 61.673633 23.234634) (xy 61.967368 22.525495) (xy 62.286121 22.365729)
        (xy 62.1728 22.252408) (xy 62.248208 22.177) (xy 56.38753 22.177) (xy 54.777 23.78753) (xy 54.777 24.991151)
        (xy 54.910024 25.123943) (xy 55.172096 24.861412) (xy 55.824982 24.59031) (xy 56.531916 24.589693) (xy 57.185274 24.859655)
        (xy 57.19558 24.869943) (xy 57.204096 24.861412) (xy 57.856982 24.59031) (xy 58.563916 24.589693) (xy 59.217274 24.859655)
        (xy 59.608952 25.25065) (xy 59.815255 25.25065) (xy 59.907792 24.988981) (xy 60.499398 24.770812) (xy 61.129461 24.795648)
        (xy 61.596208 24.988981) (xy 61.675741 25.213877) (xy 62.465728 25.213877) (xy 63.8 23.879605) (xy 65.134272 25.213877)
        (xy 64.974505 25.532632) (xy 64.183783 25.842595) (xy 63.334634 25.826367) (xy 62.625495 25.532632) (xy 62.465728 25.213877)
        (xy 61.675741 25.213877) (xy 61.688745 25.25065) (xy 60.752 26.187395) (xy 59.815255 25.25065) (xy 59.608952 25.25065)
        (xy 59.717588 25.359096) (xy 59.826301 25.620906) (xy 60.572395 26.367) (xy 60.931605 26.367) (xy 61.86835 25.430255)
        (xy 62.130019 25.522792) (xy 62.348188 26.114398) (xy 62.323352 26.744461) (xy 62.130019 27.211208) (xy 61.86835 27.303745)
        (xy 60.931605 26.367) (xy 60.572395 26.367) (xy 60.572395 26.367) (xy 59.826531 27.112864) (xy 59.719345 27.372274)
        (xy 59.608463 27.48335) (xy 59.815255 27.48335) (xy 60.752 26.546605) (xy 61.688745 27.48335) (xy 61.596208 27.745019)
        (xy 61.004602 27.963188) (xy 60.374539 27.938352) (xy 59.907792 27.745019) (xy 59.815255 27.48335) (xy 59.608463 27.48335)
        (xy 59.219904 27.872588) (xy 58.567018 28.14369) (xy 57.860084 28.144307) (xy 57.206726 27.874345) (xy 57.19642 27.864057)
        (xy 57.187904 27.872588) (xy 56.535018 28.14369) (xy 55.828084 28.144307) (xy 55.174726 27.874345) (xy 54.909976 27.610057)
        (xy 54.647904 27.872588) (xy 53.995018 28.14369) (xy 53.288084 28.144307) (xy 52.634726 27.874345) (xy 52.188723 27.42912)
        (xy 49.423277 27.42912) (xy 46.138148 30.71425) (xy 49.065 30.71425) (xy 49.065 30.24869) (xy 49.161673 30.015301)
        (xy 49.340302 29.836673) (xy 49.573691 29.74) (xy 49.91425 29.74) (xy 50.073 29.89875) (xy 50.073 30.873)
        (xy 49.22375 30.873) (xy 49.065 30.71425) (xy 46.138148 30.71425) (xy 46.127 30.725398) (xy 46.127 30.97775)
        (xy 46.273 31.12375) (xy 46.273 31.973) (xy 46.527 31.973) (xy 46.527 31.12375) (xy 46.68575 30.965)
        (xy 47.15131 30.965) (xy 47.384699 31.061673) (xy 47.563327 31.240302) (xy 47.66 31.473691) (xy 47.66 31.75131)
        (xy 49.065 31.75131) (xy 49.065 31.28575) (xy 49.22375 31.127) (xy 50.073 31.127) (xy 50.073 32.10125)
        (xy 49.91425 32.26) (xy 49.573691 32.26) (xy 49.340302 32.163327) (xy 49.161673 31.984699) (xy 49.065 31.75131)
        (xy 47.66 31.75131) (xy 47.66 31.81425) (xy 47.50125 31.973) (xy 46.527 31.973) (xy 46.273 31.973)
        (xy 46.273 31.973) (xy 46.253 31.973) (xy 46.253 32.227) (xy 46.273 32.227) (xy 46.273 32.247)
        (xy 46.527 32.247) (xy 46.527 32.227) (xy 47.50125 32.227) (xy 47.66 32.38575) (xy 47.66 32.726309)
        (xy 47.563327 32.959698) (xy 47.560451 32.962574) (xy 47.61748 33.000036) (xy 47.666731 33.073) (xy 49.001176 33.073)
        (xy 49.224878 32.921999) (xy 49.55 32.856798) (xy 50.85 32.856798) (xy 51.165332 32.91798) (xy 51.44248 33.100036)
        (xy 51.48552 33.163797) (xy 51.536673 33.040302) (xy 51.715301 32.861673) (xy 51.94869 32.765) (xy 52.162602 32.765)
        (xy 51.865804 32.468202) (xy 51.7 32.468202) (xy 51.384668 32.40702) (xy 51.10752 32.224964) (xy 51.063409 32.159616)
        (xy 51.059698 32.163327) (xy 50.826309 32.26) (xy 50.48575 32.26) (xy 50.327 32.10125) (xy 50.327 31.127)
        (xy 50.347 31.127) (xy 50.347 30.873) (xy 50.327 30.873) (xy 50.327 29.89875) (xy 50.48575 29.74)
        (xy 50.826309 29.74) (xy 51.059698 29.836673) (xy 51.062574 29.839549) (xy 51.100036 29.78252) (xy 51.374878 29.596999)
        (xy 51.7 29.531798) (xy 52.7 29.531798) (xy 53.015332 29.59298) (xy 53.29248 29.775036) (xy 53.478001 30.049878)
        (xy 53.543202 30.375) (xy 53.543202 31.240804) (xy 54.716647 32.41425) (xy 57.31426 32.41425) (xy 57.31426 30.923961)
        (xy 57.410933 30.690572) (xy 57.589561 30.511943) (xy 57.82295 30.41527) (xy 58.91319 30.41527) (xy 59.07194 30.57402)
        (xy 59.07194 32.573) (xy 59.32594 32.573) (xy 59.32594 30.57402) (xy 59.48469 30.41527) (xy 60.57493 30.41527)
        (xy 60.808319 30.511943) (xy 60.986947 30.690572) (xy 61.08362 30.923961) (xy 61.08362 32.41425) (xy 60.92487 32.573)
        (xy 59.32594 32.573) (xy 59.07194 32.573) (xy 59.07194 32.573) (xy 57.47301 32.573) (xy 57.31426 32.41425)
        (xy 54.716647 32.41425) (xy 55.159195 32.856798) (xy 55.85 32.856798) (xy 56.165332 32.91798) (xy 56.44248 33.100036)
        (xy 56.628001 33.374878) (xy 56.693202 33.7) (xy 56.693202 34.4) (xy 56.678449 34.476039) (xy 57.31426 34.476039)
        (xy 57.31426 32.98575) (xy 57.47301 32.827) (xy 59.07194 32.827) (xy 59.07194 34.82598) (xy 59.32594 34.82598)
        (xy 59.32594 32.827) (xy 60.92487 32.827) (xy 61.08362 32.98575) (xy 61.08362 34.476039) (xy 60.986947 34.709428)
        (xy 60.808319 34.888057) (xy 60.57493 34.98473) (xy 59.48469 34.98473) (xy 59.32594 34.82598) (xy 59.07194 34.82598)
        (xy 59.07194 34.82598) (xy 58.91319 34.98473) (xy 57.82295 34.98473) (xy 57.589561 34.888057) (xy 57.410933 34.709428)
        (xy 57.31426 34.476039) (xy 56.678449 34.476039) (xy 56.63202 34.715332) (xy 56.449964 34.99248) (xy 56.4406 34.998801)
        (xy 56.44248 35.000036) (xy 56.628001 35.274878) (xy 56.693202 35.6) (xy 56.693202 36.3) (xy 56.63202 36.615332)
        (xy 56.449964 36.89248) (xy 56.175122 37.078001) (xy 55.85 37.143202) (xy 54.55 37.143202) (xy 54.234668 37.08202)
        (xy 53.977231 36.912912) (xy 53.924964 36.99248) (xy 53.652073 37.176684) (xy 53.648824 37.193016) (xy 53.426199 37.526199)
        (xy 52.826199 38.126199) (xy 52.493016 38.348824) (xy 52.1 38.427) (xy 51.648202 38.427) (xy 51.648202 39.975)
        (xy 51.58702 40.290332) (xy 51.404964 40.56748) (xy 51.130122 40.753001) (xy 50.805 40.818202) (xy 50.205 40.818202)
        (xy 49.889668 40.75702) (xy 49.871677 40.745202) (xy 49.860122 40.753001) (xy 49.535 40.818202) (xy 48.935 40.818202)
        (xy 48.619668 40.75702) (xy 48.601677 40.745202) (xy 48.590122 40.753001) (xy 48.265 40.818202) (xy 47.665 40.818202)
        (xy 47.349668 40.75702) (xy 47.331677 40.745202) (xy 47.320122 40.753001) (xy 46.995 40.818202) (xy 46.395 40.818202)
        (xy 46.079668 40.75702) (xy 45.80252 40.574964) (xy 45.616999 40.300122) (xy 45.551798 39.975) (xy 45.551798 38.425)
        (xy 45.61298 38.109668) (xy 45.668 38.02591) (xy 45.668 37.285) (xy 45.573691 37.285) (xy 45.340302 37.188327)
        (xy 45.161673 37.009699) (xy 45.065 36.77631) (xy 45.065 36.28575) (xy 45.22375 36.127) (xy 45.923 36.127)
        (xy 45.923 36.147) (xy 46.177 36.147) (xy 46.177 36.127) (xy 46.197 36.127) (xy 46.197 35.873)
        (xy 46.177 35.873) (xy 46.177 35.853) (xy 45.923 35.853) (xy 45.923 35.873) (xy 45.22375 35.873)
        (xy 45.065 35.71425) (xy 45.065 35.22369) (xy 45.115781 35.101093) (xy 45.0382 34.98616) (xy 44.798801 34.826199)
        (xy 44.798799 34.826196) (xy 44.373801 34.401199) (xy 44.151176 34.068016) (xy 44.073 33.675) (xy 43.727 33.675)
        (xy 43.727 44.31425) (xy 45.76 44.31425) (xy 45.76 43.698691) (xy 45.856673 43.465302) (xy 46.035301 43.286673)
        (xy 46.26869 43.19) (xy 46.40925 43.19) (xy 46.568 43.34875) (xy 46.568 44.473) (xy 45.91875 44.473)
        (xy 45.76 44.31425) (xy 43.727 44.31425) (xy 43.727 45.501309) (xy 45.76 45.501309) (xy 45.76 44.88575)
        (xy 45.91875 44.727) (xy 46.568 44.727) (xy 46.568 45.85125) (xy 46.40925 46.01) (xy 46.26869 46.01)
        (xy 46.035301 45.913327) (xy 45.856673 45.734698) (xy 45.76 45.501309) (xy 43.727 45.501309) (xy 43.727 48.61425)
        (xy 45.34 48.61425) (xy 45.34 48.273691) (xy 45.436673 48.040302) (xy 45.615301 47.861673) (xy 45.84869 47.765)
        (xy 46.31425 47.765) (xy 46.473 47.92375) (xy 46.473 48.773) (xy 45.49875 48.773) (xy 45.34 48.61425)
        (xy 43.727 48.61425) (xy 43.727 53.152602) (xy 48.003812 53.152602) (xy 48.028648 52.522539) (xy 48.221981 52.055792)
        (xy 48.48365 51.963255) (xy 49.420395 52.9) (xy 49.779605 52.9) (xy 50.71635 51.963255) (xy 50.866488 52.01635)
        (xy 57.853255 52.01635) (xy 58.79 51.079605) (xy 59.726745 52.01635) (xy 59.634208 52.278019) (xy 59.042602 52.496188)
        (xy 58.412539 52.471352) (xy 57.945792 52.278019) (xy 57.853255 52.01635) (xy 50.866488 52.01635) (xy 50.978019 52.055792)
        (xy 51.196188 52.647398) (xy 51.171352 53.277461) (xy 50.978019 53.744208) (xy 50.71635 53.836745) (xy 49.779605 52.9)
        (xy 49.420395 52.9) (xy 49.420395 52.9) (xy 48.48365 53.836745) (xy 48.221981 53.744208) (xy 48.003812 53.152602)
        (xy 43.727 53.152602) (xy 43.727 54.01635) (xy 48.663255 54.01635) (xy 49.6 53.079605) (xy 50.536745 54.01635)
        (xy 50.444208 54.278019) (xy 49.852602 54.496188) (xy 49.222539 54.471352) (xy 48.755792 54.278019) (xy 48.663255 54.01635)
        (xy 43.727 54.01635) (xy 43.727 54.773) (xy 70.473 54.773) (xy 70.473 16.027)
      )
    )
    (filled_polygon
      (pts
        (xy 52.827 34.027) (xy 52.847 34.027) (xy 52.847 33.773) (xy 52.827 33.773) (xy 52.827 33.753)
        (xy 52.573 33.753) (xy 52.573 33.773) (xy 52.553 33.773) (xy 52.553 34.027) (xy 52.573 34.027)
        (xy 52.573 34.047) (xy 52.827 34.047) (xy 52.827 34.027)
      )
    )
  )
)
